<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>car</title>
        
        <style>
            body {
                background-color: black;
            }
            
            canvas {
                border: 1px solid white;
                position: absolute;
            }
            
            button {
                background-color: white;
                position: absolute;
                height: 20px;
            }
            
            h1 {
                border: 1px solid white;
                background-color: lightgrey;
                font-family: "Arial";
            }
            
            .btn-cont {
                width: 400px;
                height: 30px;
                border: 1px solid white;
                position: relative;
                left: 1px;
                background-color: darkgray;
                margin-left: auto;
                margin-right: auto;
            }
            
            .canv-cont {
                position: relative;
                margin-left: auto;
                margin-right: auto;
                width: 400px;
                height: 400px;
            }
        </style>
    </head>

    <body>
        <h1>Racing Simulator</h1>
        <div id="button-container" class="btn-cont">
            <button id="btn-start" onclick="startCountDown()" style="left: 10px; top: 5px;">Begin Race</button>
            <button id="btn-restart" onclick="restart()" style="right: 10px; display: none; top: 5px;">Restart</button>
        </div>
        <div id="canv-container" class="canv-cont">
            <canvas id="bg" width="400px" height="400px" style="background-color: black"></canvas>
            <canvas id="track" width="400px" height="400px"></canvas>
        </div> <br>
    </body>
    
    <script src="car-data.json"></script>
    <script src="car-race.js"></script>
    
</html>
